## Universal
close=Close
refreshAllButton=Refresh all
subject=Subject
date=Date
scale=Scale
#
#
#
# Main
start=Start
prop=Properties
debugging=Debugging
welcome_main=Welcome to the manager!
what_to_do=What do you want to do?
from_what_to_choose_from=(click any tab above or any of the buttons below)
open=Open
#
#
#
## Tasks
#
#
#
# Exams
exam_tab=Exams
info_exams=Here are all of your exams with their dates and theirs hardness scale!
#
#
#
# Homeworks
homework_tab=Homeworks
info_hw=Here are all of your homeworks with their hardness scale!
#
#
#
# Add
add_tab=Add
subject_label_add=Please insert the name of the subject:
date_label_add=Please insert the date: (DD.MM.YYYY)
form_label_add=Please choose the correct form of the task:
scale_label_add=Choose how hard the task is:
addButton=Add
#
#
#
# Delete
delete_tab=Delete
index_label_delete=Insert the index of the task that you would like to delete:
type_label_delete=Let us know in which category to delete it:
deleteButton=Delete
#
#
#
# Other tasks
other_tab=Other tasks
info_label_other=Here all of your undefined tasks:
title_label_other=Title
#
#
#
# Settings
settings_tab=Settings
infoButton=Info
tutorialButton=Tutorial
resetButton=Reset
creditButton=Credit
accountSettingsButton=Change account settings
changeAccountButton=Change account
#
#
#
## Sure
question_label=Are you sure you want to perform this action?
info_label=You won't be able to undo it later on!
understoodButton=Understood the consequences
takeMeBackButton=Take me back to where I was
#
#
#
## Logging_in
login_label=Login:
password_label=Password:
signup_label=You don't have account yet? Sign up now!
loginButton=Log in
signupButton=Sign up
#
#
#
## Info
you_have=You have
tasks=tasks
exams_info=exams with an average of
hardness_scale=hardness scale
homework_info=homeworks with an average of
unassigned_info=unassigned tasks with an average of
#
#
#
## Credit
credit=CREDIT:
start_of_realisation=10.11.2023
end_of_realisation=??.??.????
who_made_it=Contributor no1 - Uboatwaffe
company=6th High School in Bydgoszcz
#
#
#
## Tutorial
welcome=Tutorial
how_to_add_intro=How to add?
how_to_add=Insert the name of the subject and choose type of task
how_to_add_2=Choose how hard the task is and if it isn't a homework, specify a due date
how_to_delete_intro=How to delete?
how_to_delete=Insert the index of the task and choose in which type it is assigned
additional_info=Note that after these changes it will be required to click refresh button for ui to update
#
#
#
## Change Details
new_login=Insert new login:
new_password=Insert new password:
repeat_password=Repeat password:
old_password=Please insert your old password:
changeButton=Change








