## Universal
close=Zamknij
refreshAllButton=Odswiez wszystkie
subject=Przedmiot
date=Data
scale=Skala
#
#
#
# Main
start=Start
prop=Wlasciwosci
debugging=Debugging
welcome_main=Witamy w menadzerze!
what_to_do=Co chcesz zrobic?
from_what_to_choose_from=(klinkij jakakolwiek zakladke u gory lub ktorys z przyciskow na dole)
open=Otworz
#
#
#
## Tasks
#
#
#
# Exams
exam_tab=Sprawdziany
info_exams=Tutaj sa wszystkie twoje sprawdziany, ich daty i stopien trudnosci!
#
#
#
# Homeworks
homework_tab=Zadania domowe
info_hw=Tutaj sa wszystkie twoje zadania domowe i ich stopien trudnosci!
#
#
#
# Add
add_tab=Dodaj zadanie
subject_label_add=Prosze podaj nazwe przedmiotu:
date_label_add=Prosze podaj date: (DD.MM.RRRR)
form_label_add=Prosze wybierz poprawna forme zadania:
scale_label_add=Wybierz jak ciezkie jest zadanie:
addButton=Dodaj
#
#
#
# Delete
delete_tab=Usun zadanie
index_label_delete=Podaj numer indeksu zadania do usuniecia:
type_label_delete=Podaj kategorie w jakiej sie znajduje to zadanie:
deleteButton=Usun
#
#
#
# Other tasks
other_tab=Inne zadania
info_label_other=Tutaj znajduja sie wszytkie niezdefiniowane zadnia
title_label_other=Tytul
#
#
#
# Settings
settings_tab=Ustawienia
infoButton=Info
tutorialButton=Tutorial
resetButton=Reset
creditButton=Wykonawcy
accountSettingsButton=Zmien detale konta
changeAccountButton=Zmien konto
#
#
#
## Sure
question_label=Czy jestes pewny ,ze chcesz wykonac ta akcje?
info_label=Nie bedziesz potem w stanie tego cofnac!
understoodButton=Rozumiem konsekwencje
takeMeBackButton=Wez mnie spowrotem gdzie bylem
#
#
#
## Logging_in
login_label=Login:
password_label=Haslo:
signup_label=Nie masz jeszce konta? Zarejestruj sie teraz!
loginButton=Zaloguj
signupButton=Zarejestruj sie
#
#
#
## Info
you_have=Masz
tasks=zadan
exams_info=sprawdzianow ze srednia skala trudnosci rowna
hardness_scale=
homework_info=zadan ze srednia skala trudnosci rowna
unassigned_info=niezdefiniowane zadania ze srednia skala trudnosci rowna
#
#
#
## Credit
credit=Wykonawcy:
start_of_realisation=Start projektu - 10.11.2023
end_of_realisation=Koniec projektu - ??.??.????
who_made_it=Wykonawca nr1 - Uboatwaffe
company=6te Liceum Ogolnoksztaltace w Bydgoszczy
#
#
#
## Tutorial
welcome=Tutorial
how_to_add_intro=Jak dodawac zadania?
how_to_add=Podaj nazwe przedmiotu i wybierz typ zadania
how_to_add_2=Wybierz jak ciezkie jest to zadnaie i jesli to nie jest zadnie domowe podaj termin wykonania
how_to_delete_intro=Jak usuwac zadania?
how_to_delete=Podaj indeks zadnia i do jakiego typu jest wpisane
additional_info=Miej na uwadze iz po tych czynnosciach wymagane bedzie klikniecie przysku odswiezania aby interfejs sie zaktualizowal
#
#
#
## Change Details
new_login=Podaj nowy login:
new_password=Podaj nowe haslo:
repeat_password=Powtorz haslo:
old_password=Podaj stare haslo:
changeButton=Zmien








